# ParcialBack

./: README.md
esp-backend-i-parcial-enunciado-main/multimodulo/api-examen/: pom.xml
esp-backend-i-parcial-enunciado-main/multimodulo/api-examen/api-catalog/: pom.xml
esp-backend-i-parcial-enunciado-main/multimodulo/api-examen/api-catalog/src/main/java/com/dh/catalog/client/: MovieServiceClient.java  SerieServiceClient.java
esp-backend-i-parcial-enunciado-main/multimodulo/api-examen/api-catalog/src/main/java/com/dh/catalog/config/: RabbitMQConfig.java
esp-backend-i-parcial-enunciado-main/multimodulo/api-examen/api-catalog/src/main/java/com/dh/catalog/controller/: CatalogController.java
esp-backend-i-parcial-enunciado-main/multimodulo/api-examen/api-catalog/src/main/java/com/dh/catalog/event/: CreateMovieEventConsumer.java  CreateSerieEventConsumer.java
esp-backend-i-parcial-enunciado-main/multimodulo/api-examen/api-catalog/src/main/java/com/dh/catalog/model/movie/: Movie.java
esp-backend-i-parcial-enunciado-main/multimodulo/api-examen/api-catalog/src/main/java/com/dh/catalog/model/serie/: Chapter.java  Season.java  Serie.java
esp-backend-i-parcial-enunciado-main/multimodulo/api-examen/api-catalog/src/main/java/com/dh/catalog/repository/: MovieRepository.java  SerieRepository.java
esp-backend-i-parcial-enunciado-main/multimodulo/api-examen/api-catalog/src/main/java/com/dh/catalog/service/: CatalogService.java  MovieService.java  SerieService.java
esp-backend-i-parcial-enunciado-main/multimodulo/api-examen/api-gateway/: pom.xml
esp-backend-i-parcial-enunciado-main/multimodulo/api-examen/api-movie/: pom.xml
esp-backend-i-parcial-enunciado-main/multimodulo/api-examen/api-movie/src/main/java/com/dh/movie/: ApiMovieApplication.java
esp-backend-i-parcial-enunciado-main/multimodulo/api-examen/api-movie/src/main/java/com/dh/movie/config/: RabbitMQConfig.java
esp-backend-i-parcial-enunciado-main/multimodulo/api-examen/api-movie/src/main/java/com/dh/movie/event/: MovieCreateProducer.java
esp-backend-i-parcial-enunciado-main/multimodulo/api-examen/api-movie/src/main/java/com/dh/movie/service/: MovieService.java
esp-backend-i-parcial-enunciado-main/multimodulo/api-examen/api-movie/src/main/resources/: application.yaml
esp-backend-i-parcial-enunciado-main/multimodulo/api-examen/api-series/: pom.xml
esp-backend-i-parcial-enunciado-main/multimodulo/api-examen/api-series/src/main/java/com/dh/apiseries/: ApiSeriesApplication.java
esp-backend-i-parcial-enunciado-main/multimodulo/api-examen/api-series/src/main/java/com/dh/apiseries/config/: RabbitMQConfig.java
esp-backend-i-parcial-enunciado-main/multimodulo/api-examen/api-series/src/main/java/com/dh/apiseries/controller/: SerieController.java
esp-backend-i-parcial-enunciado-main/multimodulo/api-examen/api-series/src/main/java/com/dh/apiseries/event/: SerieCreateProducer.java
esp-backend-i-parcial-enunciado-main/multimodulo/api-examen/api-series/src/main/java/com/dh/apiseries/model/: Chapter.java  Season.java  Serie.java
esp-backend-i-parcial-enunciado-main/multimodulo/api-examen/api-series/src/main/java/com/dh/apiseries/repository/: SerieRepository.java
esp-backend-i-parcial-enunciado-main/multimodulo/api-examen/api-series/src/main/java/com/dh/apiseries/service/: SerieService.java
esp-backend-i-parcial-enunciado-main/multimodulo/api-examen/api-series/src/test/java/com/dh/apiseries/: ApiSeriesApplicationTests.java
esp-backend-i-parcial-enunciado-main/multimodulo/api-examen/configServer/: pom.xml
esp-backend-i-parcial-enunciado-main/multimodulo/api-examen/docker/: docker-compose.yml  mongo-init-catalog.js  mongo-init.js
esp-backend-i-parcial-enunciado-main/multimodulo/api-examen/eurekaServer/: pom.xml
esp-backend-i-parcial-enunciado-main/multimodulo/api-examen/eurekaServer/src/main/resources/: bootstrap.yml
